<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
            <h1 style="text-align: center;">Aditya Varshney</h1>
            <img src="photo.jpg" alt="My Photo" class="photo">
			<p style="text-align: center;">Cloud & Network Engineer.</p>
			<ul>
				<li><a href="mailto:adityavarshneybhj@gmail.com">adityavarshneybhj@gmail.com</a></li>
				<li><a href="https://www.linkedin.com/in/aditya-varshney-2419311a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app/">LinkedIn</a></li>

			</ul>
		</header>
		<section class="Career Objectives">
			<h2>Career Objectives</h2>
			<p>Highly motivated and experienced Network Engineer with 2+ years of experience in configuring and network devices like router, swcitches, hub etc .</p>
		</section>
		<section class="experience">
			<h2>Experience</h2>
			<ul>
				<li>
					<h3>Cloud & Network Engineer, Wipro Limited (2022-Present)</h3>
					<p>Designed and implemented multiple sites and managing Cloud based Infrastructure. Collaborated with cross-functional teams to deliver projects on time and within budget.</p>
				</li>
				
			</ul>
		</section>
		<section class="Qualifications">
			<h2>Qualifications</h2>
			<ul>
				<li>
					<h3>Bachelor of Computer Application, Invertis University (2021)</h3>
					<p>Coursework: Data Structures, Algorithms, Computer Systems, and Web Development.</p>
				</li>
			</ul>
		</section>
        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Certified Microsoft Azure Administrator</li>
                <li>Certified Scrum Master, Scrum Alliance (2022)</li>
            </ul>
        </section>
		<section class="skills">
			<h2>Skills</h2>
			<ul>
				<li>Programming languages: Java, Python, JavaScript, HTML/CSS</li>
				<li>Development frameworks: Spring, React Native</li>
                <li>Cloud & Network: Router , Switches & Firewalls</li>
				<li>Databases: MySQL, MongoDB</li>
				<li>Operating Systems: Windows, Linux, macOS</li>
			</ul>
		</section>
		<center><a href = "https://adityavars.github.io/Resume/">https://adityavars.github.io/Resume/</a></center>
	</div>
</body>
</html>
